# mybatis_debug

./: README.md  pom.xml
src/main/java/com/git/controller/: DemoController.java
src/main/java/com/git/dao/mapper/: DemoMapper.java
src/main/java/com/git/dao/pojo/: Demo.java  DemoExample.java
src/main/java/com/git/dao/xml/: DemoMapper.xml
src/main/java/com/git/datasource/: MultipleDataSource.java
src/main/java/com/git/exception/: GlobeExceptionResolver.java
src/main/java/com/git/intercepor/: DemoInteceptor.java
src/main/java/com/git/listener/: ContextListener.java
src/main/java/com/git/resp/: BaseDataResponse.java  BaseResponse.java  ResultCode.java
src/main/java/com/git/service/: DemoService.java
src/main/java/com/git/utils/: MessageUtil.java  SpringContextUtils.java
src/main/profiles/prod/: config.properties
src/main/profiles/test/: config.properties
src/main/resources/: generatorConfig.xml  jdbc_development.properties  jdbc_product.properties  log4j.properties
src/main/resources/i18n/: ResultCode_en_US.properties  ResultCode_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc.xml
src/main/resources/sql/: g05_ssm_template.sql
src/main/webapp/: 500.jsp  base.jsp  index.jsp
src/main/webapp/WEB-INF/: 500.jsp  web.xml
